<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Black Goose Bistro</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="image-with-text">
      <h1>
        <img src="img.png" alt="Image" />
        <br />
        Black Goose Bistro
      </h1>
    </div>

    <h2>The Restaurant</h2>
    <p>
      The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
      atmosphere. The menu changes regularly to highlight the freshest local
      ingredients.
    </p>

    <h2>Catering</h2>
    <p>
      You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can
      handle events from snacks for a meetup to elegant corporate fundraisers.
    </p>

    <h2>Location and Hours</h2>
    <p>
      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm; <br />Friday and Saturday, 11am to
      midnight
    </p>
  </body>
</html>
