body, h1, p, h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #faf2e4;
    font-family: Arial, sans-serif;
    margin: 0 10%;
}


h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    padding-bottom: 20px; 
}


h2 {
    color: #d1633c;
    font-size: 1em;
    margin: 20px 0; 
}


p {
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
}


.image-with-text {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 20px 0; 
}


@media print {
    body, h1, h2, p {
        display: none;
    }
}
