<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motel 6</title>
<link rel="stylesheet" href="style.css">
</head>

<header>
  
    <div class="navbar" style="font-family: 'Times New Roman', Times, serif;">
        <h3><a href="#">Motel 6</a></h3>
        <a href="#" style="margin-left: 300px;">Home</a>
        <a href="#">Bookings</a>
        <a href="#">Profile</a>
        <a href="#">Logout</a>
        <a href="#">Contact US</a>
        <a href="#">About US</a>
        <input type="text" placeholder="Search..." style="margin-top: 10px; margin-left: 200px;">
        
    </div>
</header>


<body>



<div class="sidebar" style="margin-top: 40px;">
  <h2><a href="#" style="color: #7e2190;">Notifications</a></h2>
  <h2><a href="#" style="color: #7e2190;">Message</a></h2>
  <h2><a href="#" style="color: #7e2190;">Add Vehicle</a></h2>
  <h2><a href="#" style="color: #7e2190;">Booking</a></h2>
  <h2><a href="#" style="color: #7e2190;">User</a></h2>
  <h2><a href="#" style="color: #7e2190;">Vehicle</a></h2>
</div>

<div class="main-content" style="font-family: 'Times New Roman', Times, serif;">
  <h2>Booking Details</h2>
  <table>
    <tr>
      <th>User</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Pick Time</th>
      <th>Package</th>
      <th>Vehicle Category</th>
      <th>No Vehicles</th>
      <th>Status</th>
      <th>Confirm</th>
      <th>Delete</th>
    </tr>
    <tr>
      <td>Maverick Smith</td>
      <td>09/22/2022</td>
      <td>09/27/2022</td>
      <td>11:00 AM</td>
      <td>Daily</td>
      <td>Car</td>
      <td>1</td>
      <td>Pending</td>
      <td><button class="button confirm" style="background-color: green;">Confirm</button></td>
      <td><button class="button delete" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>Sophia Jones</td>
      <td>09/10/2022</td>
      <td>09/15/2022</td>
      <td>02:00 PM</td>
      <td>Daily</td>
      <td>Van</td>
      <td>1</td>
      <td>Pending</td>
      <td><button class="button confirm" style="background-color: green;">Confirm</button></td>
      <td><button class="button delete" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>Robert Miller</td>
      <td>09/30/2022</td>
      <td>10/07/2022</td>
      <td>04:00 PM</td>
      <td>Daily</td>
      <td>Van</td>
      <td>1</td>
      <td>Approved</td>
      <td><button class="button confirm" style="background-color: green;">Confirm</button></td>
      <td><button class="button delete" style="background-color: red;">Delete</button></td>
    </tr>
  </table>
</div>

</body>
</html>
