body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .sidebar {
    background-color: #83cde7;
    padding: 15px;
    width: 200px;
    height: 100vh;
    float: left;
  }

  .sidebar h3 {
    color: white;
  }

  .main-content {
    margin-left: 250px;
    
    padding: 15px;
    margin-top: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    
  }

  th, td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #ffffff;
    color: Black;
  }

  .button-confirm {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .button-delete {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }