<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar Schedule</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table>
      <tr>
        <th></th>
        <th colspan="3">Seminar</th>
      </tr>

      <tr>
        <th>Day</th>
        <th colspan="2">Schedule</th>
        <th>Topic</th>
      </tr>

      <tr>
        <th></th>
        <th>Begin</th>
        <th>End</th>
        <th></th>
      </tr>

      <tr>
        <td rowspan="2" class="day">Monday</td>
        <td>8:00 a.m.</td>
        <td>5:00 p.m.</td>
        <td>Introduction to XML</td>
      </tr>
      <tr>
        <td>8:00 a.m.</td>
        <td>5:00 p.m.</td>
        <td>Validity: DTD and Relax NG</td>
      </tr>

      <tr>
        <td rowspan="3" class="day">Tuesday</td>
        <td>8:00 a.m.</td>
        <td>11:00 a.m.</td>
        <td>XPath</td>
      </tr>
      <tr>
        <td>11:00 a.m.</td>
        <td>2:00 p.m.</td>
        <td>XSL Transformations</td>
      </tr>
      <tr>
        <td>2:00 p.m.</td>
        <td>5:00 p.m.</td>
        <td>XSL Formatting Objects</td>
      </tr>

      <tr>
        <td class="day">Wednesday</td>
        <td>8:00 a.m.</td>
        <td>12:00 p.m.</td>
        <td>XSL Formatting Objects</td>
      </tr>
    </table>
  </body>
</html>
